# Proyecto_MuniReportes

app/: build.gradle
app/src/androidTest/java/com/example/proyectoandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/proyectoandroid/Tests/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroid/: AceptarConductor.java  ActualizarMototaxi.java  ActualizarUsuario.java  BandejaMensajes.java  BuscarUsuario.java  ConexionSQLiteHelper.java  ConsultarTodoMototaxis.java  Consultar_Mototaxis.java  DetalleIncidente.java  EliminarUsuario.java  IniciarSesion.java  ListaRecyclerBandeja.java  ListaRecyclerMotos.java  ListarRecycler.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MenuPrincipal.java  MotoSociedad.java  PanelIncidentes.java  RegistrarAsociacion.java  RegistrarIncidente.java  RegistrarMotoSociedad.java  RegistrarMototaxi.java  RegistrarNivelncidente.java  RegistrarTipoIncidente.java  RegistrarUsuario.java  RegistroMotoConductor.java  ReporteIncidentesPlaca.java  ReporteVehiculos.java
app/src/main/res/drawable/: fondo.xml
app/src/main/res/layout/: activity_aceptar_conductor.xml  activity_actualizar_mototaxi.xml  activity_actualizar_usuario.xml  activity_bandeja_mensajes.xml  activity_buscar_usuario.xml  activity_consultar__mototaxis.xml  activity_consultar_todo_mototaxis.xml  activity_detalle_incidente.xml  activity_eliminar_usuario.xml  activity_iniciar_sesion.xml  activity_lista_recycler_bandeja.xml  activity_lista_recycler_motos.xml  activity_listar_recycler.xml  activity_main.xml  activity_main2.xml  activity_menu_principal.xml  activity_moto_sociedad.xml  activity_panel_incidentes.xml  activity_registrar_asociacion.xml  activity_registrar_incidente.xml  activity_registrar_moto_sociedad.xml  activity_registrar_mototaxi.xml  activity_registrar_nivelncidente.xml  activity_registrar_tipo_incidente.xml  activity_registrar_usuario.xml  activity_registro_moto_conductor.xml  activity_reporte_incidentes_placa.xml  activity_reporte_vehiculos.xml  content_main2.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag_nivel_incidente.xml  fragment_frag_principal.xml  fragment_frag_secundario.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  estilos.xml  strings.xml
app/src/test/java/com/example/proyectoandroid/: RegistrarIncidenteTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
