<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAsociacion"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtdesasoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Sociedad" />

    <EditText
        android:id="@+id/edtduenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Dueño" />
    <EditText
        android:id="@+id/edtdistrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Distrito" />
    <EditText
        android:id="@+id/edtzona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Zona de Funcionamiento" />

    <Button
        android:id="@+id/btngraba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:onClick="OnClick"/>

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="OnClick"/>


</LinearLayout>