<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteIncidentesPlaca"
    android:background="@drawable/fondo"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spnmeses2"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="142dp" >

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.github.mikephil.charting.charts.BarChart>
    </androidx.cardview.widget.CardView>

</LinearLayout>