<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteVehiculos"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="142dp" >
        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/graficopastel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    </androidx.cardview.widget.CardView>
</LinearLayout>