<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarMototaxi"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehiculo"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spn_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spn_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_grabar_moto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Registrar"
        />
    <Button
        android:id="@+id/btn_salir_moto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Salir"
        />

</LinearLayout>