<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuario"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_dni"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:digits="1234567890"
        android:singleLine="true"
        android:maxLength="8"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Validar DNI" />

    <EditText
        android:id="@+id/txt_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:numeric="integer" />

    <EditText
        android:id="@+id/txt_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />


    <EditText
        android:id="@+id/txt_clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/btn_grabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Guardar"
        />

</LinearLayout>